<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Trip Name:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/bottomSheetTripName"
        android:layout_marginTop="10dp"
        android:hint="Trip Name"
        android:textColor="@color/Black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    //--------------------------------------------
    <TextView
        android:text="Trip Description:"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/bottomSheetTripDescription"
        android:layout_marginTop="10dp"
        android:hint="Trip Description"
        android:textColor="@color/Black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    //---------------------------------------------
    <TextView
        android:text="Trip Budget:"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/bottomSheetTripBudget"
        android:layout_marginTop="10dp"
        android:hint="Trip Budget"
        android:textColor="@color/Black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    //-------------------------------------------
    <TextView
        android:text="Trip Start Date:"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/bottomSheetTripStartDate"
        android:layout_marginTop="10dp"
        android:hint="Trip Start Date"
        android:textColor="@color/Black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    //-------------------------------------------
    <TextView
        android:text="Trip End Date:"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/bottomSheetTripEndDate"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Trip End Date"
        android:textColor="@color/Black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>